body{padding:30px;font-family:'Roboto',sans-serif;color:#545E6C;background:rgb(242,243,247);font-size:14px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
h1,h2,h3,h4,h5,h6{font-weight:700}
a{color:#66689c;-webkit-transition:all 0.4s ease-in-out;-moz-transition:all 0.4s ease-in-out;-ms-transition:all 0.4s ease-in-out;-o-transition:all 0.4s ease-in-out}
a:hover{text-decoration:underline;color:#66689c}
a:focus{text-decoration:none}
p{line-height:1.5}

.wrapper{max-width:1140px;margin:0 auto;position:relative;box-shadow:0 12px 25px 0 rgba(30,30,30,.035);-moz-box-shadow:0 12px 25px 0 rgba(30,30,30,.035);-webkit-box-shadow:0 12px 25px 0 rgba(30,30,30,.035)}

.sidebar-wrapper{background:#66689c;display:flex;justify-content:space-between;width:100%;height:100%;color:#fff}
.sidebar-wrapper a{color:#fff}
.sidebar-wrapper .profile-container{padding:30px;background:rgba(0,0,0,0.2);text-align:center;color:#fff}
.sidebar-wrapper .name{font-size:23px;font-weight:600;margin-top:0;margin-bottom:10px}
.sidebar-wrapper .tagline{color:rgba(255,255,255,0.6);font-size:16px;font-weight:400;margin-top:0;margin-bottom:0}
.sidebar-wrapper .profile{margin-bottom:15px}
.sidebar-wrapper .contact-list .svg-inline--fa{margin-right:5px;font-size:18px;vertical-align:middle}
.sidebar-wrapper .contact-list li{margin-bottom:15px}
.sidebar-wrapper .contact-list li:last-child{margin-bottom:0}
.sidebar-wrapper .contact-list i{font-size: 1rem;margin-right: .5rem;width: 16px;}
.sidebar-wrapper .contact-list .email .svg-inline--fa{font-size:14px}
.sidebar-wrapper .container-block{padding:30px;width:23.3333333%}
.sidebar-wrapper .profile-container{width:30%;display:flex;flex-direction:column;align-items:center;justify-content:center}
.sidebar-wrapper .container-block-title{text-transform:uppercase;font-size:16px;font-wgeight:700;margin-top:0;margin-bottom:15px}

.sidebar-wrapper .education-container .item{margin-bottom:15px}
.sidebar-wrapper .education-container .item:last-child{margin-bottom:0}
.sidebar-wrapper .education-container .degree{font-size:14px;margin-top:0}
.sidebar-wrapper .education-container .time{color:rgba(255,255,255,0.6);font-weight:400;margin-bottom:0;margin-bottom:5px}
.sidebar-wrapper .education-container .meta{color:rgba(255,255,255,0.6);font-weight:500;margin-bottom:0;margin-top:0;font-size:14px}
.sidebar-wrapper .languages-container .lang-desc{color:rgba(255,255,255,0.6)}

.sidebar-wrapper .languages-list{margin-bottom:0}
.sidebar-wrapper .languages-list li{margin-bottom:10px}
.sidebar-wrapper .languages-list li:last-child{margin-bottom:0}
.sidebar-wrapper .interests-list{margin-bottom:0}
.sidebar-wrapper .interests-list li{margin-bottom:10px}
.sidebar-wrapper .interests-list li:last-child{margin-bottom:0}

.main-wrapper{background:#fff;padding:60px}
.main-wrapper .section-title{display:flex;align-items:center;text-transform:uppercase;font-size:20px;font-weight:500;color:#66689c;position:relative;margin-top:0;margin-bottom:20px}
.main-wrapper .section-title .icon-holder{width:30px;height:30px;margin-right:8px;display:block;line-height:30px;color:#fff;-webkit-border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;-o-border-radius:50%;border-radius:50%;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;background:#66689c;text-align:center;font-size:15px;position:relative}
.main-wrapper .section-title .icon-holder .svg-inline--fa{font-size:14px}
.main-wrapper .section{margin-bottom:60px}
.main-wrapper .skills-section.section{margin-bottom:0}
.main-wrapper .experiences-section .item{margin-bottom:30px}
.main-wrapper .upper-row{position:relative;overflow:hidden;margin-bottom:7px}
.main-wrapper .job-title{color:#66689c;font-size:16px;margin-top:0;margin-bottom:0;font-weight:500}
.main-wrapper .time{position:absolute;right:0;top:0;color:#97AAC3}
.main-wrapper .company{margin-bottom:10px;color:#97AAC3}
.main-wrapper .project-title{font-size:16px;font-weight:400;margin-top:0;margin-bottom:5px}
.main-wrapper .projects-section .intro{margin-bottom:30px}
.main-wrapper .projects-section .item{margin-bottom:15px}
.skillset .item{margin-bottom:15px;overflow:hidden}
.skillset .level-title{font-size:14px;margin-top:0;margin-bottom:12px}
.skillset .level-bar{height:12px;background:#f5f5f5;-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;border-radius:2px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box}
.skillset .theme-progress-bar{background:#66689c}
.footer{padding-top:30px}
.footer .copyright{line-height:1.6;color:#545E6C;font-size:13px}
.footer .fa-heart{color:red}
.release-section .item{padding-bottom:15px}
.release-section .item a{display:block;overflow:hidden;margin-bottom:0;opacity:1}
.release-section .item a img {transition: .8s ease;}
@media (min-width: 576px){.zoom-on-hover:hover .image{transform: scale(1.3);opacity: .7}}
@media (max-width:1024px){.sidebar-wrapper{flex-direction:column}.sidebar-wrapper .container-block,.sidebar-wrapper .profile-container{width:100%}}
@media (max-width:767px){.footer{padding:20px 0!important}.main-wrapper{padding:30px}.main-wrapper .time{position:static;display:block;margin-top:5px}.main-wrapper .upper-row{margin-bottom:0}body{padding: 0;}}
@media (min-width:992px){.skillset .level-title{display:inline-block;float:left;width:30%;margin-bottom:0}}
